<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-rs-Rsn">
                                <rect key="frame" x="262" y="448" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="disc1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-Jc-yiB">
                                <rect key="frame" x="225" y="109" width="319" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="IVi-Ju-Xuk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-lG-XA0">
                                <rect key="frame" x="113" y="610" width="229" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="tyH-1R-1aU"/>
                                    <constraint firstAttribute="width" constant="229" id="xx4-vs-EpU"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Up-Ie-LIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-HN-JQy">
                                <rect key="frame" x="407" y="610" width="248" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="cWc-0D-LmJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkU-Bx-Nf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Id-lG-XA0" firstAttribute="top" secondItem="CuU-HN-JQy" secondAttribute="top" id="275-gc-iKN"/>
                            <constraint firstItem="ZuW-Jc-yiB" firstAttribute="leading" secondItem="nMm-rs-Rsn" secondAttribute="leading" constant="-37" id="8po-0u-7Fo"/>
                            <constraint firstItem="9Id-lG-XA0" firstAttribute="baseline" secondItem="CuU-HN-JQy" secondAttribute="baseline" id="9Sm-TH-yna"/>
                            <constraint firstItem="9Id-lG-XA0" firstAttribute="firstBaseline" secondItem="CuU-HN-JQy" secondAttribute="firstBaseline" id="BG9-Y1-iTc"/>
                            <constraint firstItem="9Id-lG-XA0" firstAttribute="top" secondItem="nMm-rs-Rsn" secondAttribute="bottom" constant="141" id="FWZ-8T-XDf"/>
                            <constraint firstItem="ZuW-Jc-yiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngq-Uu-Eiy"/>
                            <constraint firstItem="nMm-rs-Rsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="O3M-sT-IK3"/>
                            <constraint firstItem="ZuW-Jc-yiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="Q5A-41-3W6"/>
                            <constraint firstItem="nMm-rs-Rsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="bis-fK-2RD"/>
                            <constraint firstItem="9Id-lG-XA0" firstAttribute="leading" secondItem="nMm-rs-Rsn" secondAttribute="leading" constant="-149" id="jtN-UL-Tse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuU-HN-JQy" secondAttribute="trailing" constant="113" id="v3h-Yn-8i1"/>
                            <constraint firstItem="nMm-rs-Rsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="428" id="wAa-lR-FcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="9Id-lG-XA0" id="ami-Wh-mYK"/>
                        <outlet property="label" destination="nMm-rs-Rsn" id="Fi7-6a-3Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="16.9921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="disc1" width="223" height="223"/>
        <image name="play" width="181" height="172"/>
        <image name="stop" width="181" height="172"/>
    </resources>
</document>
