<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-pc-xzb">
                                <rect key="frame" x="20" y="375.66666666666669" width="374" height="145.00000000000006"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ESt-2g-ZQO"/>
                                    <constraint firstAttribute="width" constant="374" id="s3Y-kx-6Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="👾">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7z-8r-YIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-u1-IDP">
                                <rect key="frame" x="197" y="825" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-5z-w2u">
                                <rect key="frame" x="180" y="54" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-uC-i4K">
                                <rect key="frame" x="30" y="807.66666666666663" width="36" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGN-pc-xzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8VG-E6-doO"/>
                            <constraint firstItem="hjl-5z-w2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8ff-Dk-JeN"/>
                            <constraint firstItem="PGN-pc-xzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JNh-I9-aUW"/>
                            <constraint firstItem="1sm-u1-IDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="T3V-QS-wXd"/>
                            <constraint firstItem="1sm-u1-IDP" firstAttribute="leading" secondItem="nee-uC-i4K" secondAttribute="trailing" constant="131" id="cvU-bW-ZpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sm-u1-IDP" secondAttribute="bottom" constant="16" id="fR4-jZ-owq"/>
                            <constraint firstItem="hjl-5z-w2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLc-hA-Vp0"/>
                            <constraint firstItem="nee-uC-i4K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lwb-AY-qjN"/>
                            <constraint firstItem="PGN-pc-xzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1S-AB-Ii0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sm-u1-IDP" secondAttribute="trailing" constant="30" id="vjq-0A-sqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nee-uC-i4K" secondAttribute="bottom" constant="16" id="xQL-eB-1cf"/>
                            <constraint firstItem="PGN-pc-xzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yeh-0p-fmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
