<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CA1-vb-aoT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="GTt-27-nOT">
            <objects>
                <tableViewController id="FId-mU-tuW" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyl-eT-eIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="xwE-a5-0i4" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwE-a5-0i4" id="sXM-WA-8sX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-dO-GrD">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-zD-ZXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cmj-fV-I3A"/>
                                                        <constraint firstAttribute="width" constant="60" id="vq3-Ur-8W5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-ub-6Ix">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-e0-KPT">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Dx-PqP">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-I8-OZN">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dTT-dO-GrD" secondAttribute="trailing" id="6KZ-QO-eeJ"/>
                                        <constraint firstItem="dTT-dO-GrD" firstAttribute="leading" secondItem="sXM-WA-8sX" secondAttribute="leadingMargin" constant="6" id="7BW-Sk-7wN"/>
                                        <constraint firstItem="dTT-dO-GrD" firstAttribute="top" secondItem="sXM-WA-8sX" secondAttribute="topMargin" id="nov-5h-SQs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dTT-dO-GrD" secondAttribute="bottom" id="un4-bc-ey2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="i0P-Dx-PqP" id="Utk-ZJ-Iaa"/>
                                    <outlet property="nameLabel" destination="Up9-e0-KPT" id="QnA-5L-THd"/>
                                    <outlet property="thumbnailImageView" destination="OWj-zD-ZXP" id="RSc-ce-sNL"/>
                                    <outlet property="typeLabel" destination="p4G-I8-OZN" id="W82-pG-rSd"/>
                                    <segue destination="WDL-NK-xMp" kind="show" identifier="showRestaurantDetail" id="8iF-ur-onJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FId-mU-tuW" id="hpR-aR-jkB"/>
                            <outlet property="delegate" destination="FId-mU-tuW" id="y1U-gF-P3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="SVL-Xs-Av2">
                        <barButtonItem key="backBarButtonItem" title=" " id="hEw-Ph-caC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOC-12-fFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="19.419642857142858"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="GwS-84-g4U">
            <objects>
                <viewController id="WDL-NK-xMp" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY7-QA-EBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-vT-EEC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aI2-hv-aBb" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-QB-mVZ" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-z3-H2v" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-gE-Z1M" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-wU-6ZE" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TUc-et-ikE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VlQ-4J-hLd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-ou-Kz3" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="F1w-Km-n6N"/>
                                                <constraint firstAttribute="width" constant="15" id="oNe-1u-Hs1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGd-gE-Z1M" secondAttribute="trailing" constant="50" id="6aB-gg-5tk"/>
                                        <constraint firstItem="RIR-wU-6ZE" firstAttribute="top" secondItem="YGd-gE-Z1M" secondAttribute="bottom" constant="3" id="6q6-9N-FoT"/>
                                        <constraint firstAttribute="bottom" secondItem="eZd-z3-H2v" secondAttribute="bottom" id="7Pr-zX-L7x"/>
                                        <constraint firstAttribute="bottom" secondItem="RIR-wU-6ZE" secondAttribute="bottom" constant="14" id="7r4-9X-XGE"/>
                                        <constraint firstItem="YGd-gE-Z1M" firstAttribute="leading" secondItem="RIR-wU-6ZE" secondAttribute="leading" id="8v7-vZ-ShA"/>
                                        <constraint firstItem="sxb-ou-Kz3" firstAttribute="centerY" secondItem="RIR-wU-6ZE" secondAttribute="centerY" id="Bwo-dp-ziY"/>
                                        <constraint firstItem="sxb-ou-Kz3" firstAttribute="leading" secondItem="RIR-wU-6ZE" secondAttribute="trailing" constant="8" id="Cme-v3-O3A"/>
                                        <constraint firstAttribute="trailing" secondItem="eZd-z3-H2v" secondAttribute="trailing" id="Ozc-Um-Xed"/>
                                        <constraint firstAttribute="bottom" secondItem="8Tp-QB-mVZ" secondAttribute="bottom" id="b8S-zm-llD"/>
                                        <constraint firstItem="8Tp-QB-mVZ" firstAttribute="leading" secondItem="aI2-hv-aBb" secondAttribute="leading" id="bFP-Ms-xnD"/>
                                        <constraint firstAttribute="trailing" secondItem="8Tp-QB-mVZ" secondAttribute="trailing" id="bx2-JD-AAB"/>
                                        <constraint firstItem="eZd-z3-H2v" firstAttribute="top" secondItem="aI2-hv-aBb" secondAttribute="top" id="cxr-iV-qMH"/>
                                        <constraint firstItem="RIR-wU-6ZE" firstAttribute="leading" secondItem="aI2-hv-aBb" secondAttribute="leading" constant="14" id="eD2-vV-ez4"/>
                                        <constraint firstItem="sxb-ou-Kz3" firstAttribute="leading" secondItem="RIR-wU-6ZE" secondAttribute="trailing" constant="8" id="kae-Zj-uKS"/>
                                        <constraint firstAttribute="bottom" secondItem="RIR-wU-6ZE" secondAttribute="bottom" constant="14" id="kaz-Tc-l0G"/>
                                        <constraint firstItem="eZd-z3-H2v" firstAttribute="leading" secondItem="aI2-hv-aBb" secondAttribute="leading" id="nuc-ra-pu8"/>
                                        <constraint firstItem="RIR-wU-6ZE" firstAttribute="leading" secondItem="aI2-hv-aBb" secondAttribute="leading" constant="14" id="sEc-LV-h9t"/>
                                        <constraint firstItem="8Tp-QB-mVZ" firstAttribute="top" secondItem="aI2-hv-aBb" secondAttribute="top" id="shf-rT-CW0"/>
                                        <constraint firstItem="RIR-wU-6ZE" firstAttribute="top" secondItem="YGd-gE-Z1M" secondAttribute="bottom" constant="3" id="w25-qI-93R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="8Tp-QB-mVZ" id="SpD-eh-cgl"/>
                                        <outlet property="heartImageView" destination="sxb-ou-Kz3" id="Chc-JK-pMm"/>
                                        <outlet property="nameLabel" destination="YGd-gE-Z1M" id="Iz7-PL-uXy"/>
                                        <outlet property="typeLabel" destination="RIR-wU-6ZE" id="UWD-ye-c0q"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantDetailIconTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="KQv-ZR-Hhq" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQv-ZR-Hhq" id="h8D-5r-9je">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-Qi-zbQ">
                                                    <rect key="frame" x="10" y="10" width="394" height="28.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-DC-wbd">
                                                            <rect key="frame" x="0.0" y="4.3333333333333339" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="e1i-66-5gC"/>
                                                                <constraint firstAttribute="height" constant="20" id="vl7-4F-CMa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-Dt-M1b">
                                                            <rect key="frame" x="30" y="5.3333333333333339" width="364" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrO-Qi-zbQ" secondAttribute="bottom" constant="5" id="CHs-JS-sbv"/>
                                                <constraint firstItem="GrO-Qi-zbQ" firstAttribute="top" secondItem="h8D-5r-9je" secondAttribute="top" constant="10" id="NhO-vT-pUP"/>
                                                <constraint firstAttribute="trailing" secondItem="GrO-Qi-zbQ" secondAttribute="trailing" constant="10" id="XRD-v7-jSr"/>
                                                <constraint firstItem="GrO-Qi-zbQ" firstAttribute="leading" secondItem="h8D-5r-9je" secondAttribute="leading" constant="10" id="rPf-4V-ZPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="h8F-DC-wbd" id="hMm-1z-wKw"/>
                                            <outlet property="shortTextLabel" destination="0ny-Dt-M1b" id="mmj-Rr-Z6d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="bF5-W6-YF8" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF5-W6-YF8" id="h6G-0F-YLk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-jV-PTL">
                                                    <rect key="frame" x="10" y="5.0000000000000018" width="394" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nky-jV-PTL" secondAttribute="trailing" constant="10" id="BCs-vC-Aeo"/>
                                                <constraint firstItem="nky-jV-PTL" firstAttribute="top" secondItem="h6G-0F-YLk" secondAttribute="top" constant="5" id="D75-di-UIC"/>
                                                <constraint firstItem="nky-jV-PTL" firstAttribute="leading" secondItem="h6G-0F-YLk" secondAttribute="leading" constant="10" id="DrJ-qY-2Bh"/>
                                                <constraint firstAttribute="bottom" secondItem="nky-jV-PTL" secondAttribute="bottom" constant="10" id="MQj-h3-gHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nky-jV-PTL" id="dwB-8t-M2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantDetailTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Xzs-Ih-6hn" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzs-Ih-6hn" id="uRc-ZN-G7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-vp-apF">
                                                    <rect key="frame" x="18" y="5.3333333333333357" width="378" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-lV-obS">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-oo-nmg" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="378" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="s8V-ew-pH4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xQa-vp-apF" secondAttribute="bottom" constant="12" id="TVS-MO-k0j"/>
                                                <constraint firstAttribute="trailing" secondItem="xQa-vp-apF" secondAttribute="trailing" constant="18" id="WQX-mH-owK"/>
                                                <constraint firstItem="xQa-vp-apF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uRc-ZN-G7Z" secondAttribute="top" constant="5" id="rFM-D3-sss"/>
                                                <constraint firstItem="xQa-vp-apF" firstAttribute="leading" secondItem="uRc-ZN-G7Z" secondAttribute="leading" constant="18" id="vDa-R3-nz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLable" destination="rtF-lV-obS" id="wiw-n9-VD5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="298" id="c2b-mN-gZf" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="414" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2b-mN-gZf" id="bcW-Aq-KfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="297.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-P4-dvw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="297.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="297" id="VC6-hp-bZe"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mpz-P4-dvw" firstAttribute="leading" secondItem="bcW-Aq-KfO" secondAttribute="leading" id="541-h7-cse"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpz-P4-dvw" secondAttribute="trailing" id="6AR-Il-rTg"/>
                                                <constraint firstItem="Mpz-P4-dvw" firstAttribute="top" secondItem="bcW-Aq-KfO" secondAttribute="top" id="Zj6-Ft-FBt"/>
                                                <constraint firstAttribute="bottom" secondItem="Mpz-P4-dvw" secondAttribute="bottom" id="gII-ur-Tof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="Mpz-P4-dvw" id="Eda-c9-XDj"/>
                                            <segue destination="gbF-Ql-NBJ" kind="show" identifier="showMap" id="lqo-PV-BnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mL1-vT-EEC" firstAttribute="leading" secondItem="LV4-kp-KSM" secondAttribute="leading" id="73y-5H-cxA"/>
                            <constraint firstItem="mL1-vT-EEC" firstAttribute="top" secondItem="bY7-QA-EBQ" secondAttribute="top" id="Icn-hF-cby"/>
                            <constraint firstItem="mL1-vT-EEC" firstAttribute="trailing" secondItem="LV4-kp-KSM" secondAttribute="trailing" id="MCn-Yh-auw"/>
                            <constraint firstAttribute="bottom" secondItem="mL1-vT-EEC" secondAttribute="bottom" id="REu-cp-V0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV4-kp-KSM"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerView" destination="aI2-hv-aBb" id="OFU-PB-ufA"/>
                        <outlet property="tableView" destination="mL1-vT-EEC" id="nDc-Cj-cDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7A-QL-lXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="17.410714285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oTq-BB-liy">
            <objects>
                <viewController id="gbF-Ql-NBJ" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VM-eK-XTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-Ss-GhX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0U-Ss-GhX" firstAttribute="top" secondItem="2VM-eK-XTe" secondAttribute="top" id="Ka6-SM-oDH"/>
                            <constraint firstAttribute="bottom" secondItem="C0U-Ss-GhX" secondAttribute="bottom" id="LPL-x0-irt"/>
                            <constraint firstItem="C0U-Ss-GhX" firstAttribute="trailing" secondItem="xDa-fP-AEf" secondAttribute="trailing" id="NUu-3L-yxm"/>
                            <constraint firstItem="C0U-Ss-GhX" firstAttribute="leading" secondItem="xDa-fP-AEf" secondAttribute="leading" id="Rcv-Rf-A6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDa-fP-AEf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="C0U-Ss-GhX" id="d7H-gy-Sln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yho-Od-ucR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypX-ZX-PUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CA1-vb-aoT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="5Q8-K6-JsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FId-mU-tuW" kind="relationship" relationship="rootViewController" id="ost-Dq-2T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-EO-16k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.579710144927539" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="29" height="17"/>
    </resources>
</document>
