<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-26-74L">
                                <rect key="frame" x="130" y="413" width="96" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-YO-7De">
                                <rect key="frame" x="150" y="646" width="114" height="30"/>
                                <state key="normal" title="Popup AlertView"/>
                                <connections>
                                    <action selector="popupAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7J-DB-9u4"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-GE-ibH">
                                <rect key="frame" x="0.0" y="833" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j4l-0p-NMl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="oRs-oF-blt">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="VTz-wo-SOw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ERA-vC-aQm"/>
                                    <barButtonItem title="Open" id="vvb-wj-JO1">
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" id="duG-Q8-bSA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Uc-yVv">
                                <rect key="frame" x="138" y="431" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-46-CYG">
                                <rect key="frame" x="138" y="704" width="133" height="30"/>
                                <state key="normal" title="Popup ActionSheet"/>
                                <connections>
                                    <action selector="popupActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMJ-nR-E9N"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Sj-c0I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="vcg-m9-9h7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="EA7-CI-xgj">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="nd7-Gl-BWe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGc-Cg-eX7">
                                            <connections>
                                                <action selector="add:" destination="BYZ-38-t0r" id="W0U-ed-wMH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nd-46-CYG" secondAttribute="trailing" constant="143" id="2DT-4W-uam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqC-26-74L" secondAttribute="trailing" constant="188" id="4vK-ek-gDs"/>
                            <constraint firstItem="b2y-Sj-c0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="E7L-VS-LFX"/>
                            <constraint firstItem="9nd-46-CYG" firstAttribute="top" secondItem="mK9-YO-7De" secondAttribute="bottom" constant="28" id="NlN-tu-Vck"/>
                            <constraint firstItem="9nd-46-CYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Oul-3H-FPK"/>
                            <constraint firstItem="mK9-YO-7De" firstAttribute="centerX" secondItem="Shp-GE-ibH" secondAttribute="centerX" id="SPd-e3-gZP"/>
                            <constraint firstItem="Shp-GE-ibH" firstAttribute="top" secondItem="9nd-46-CYG" secondAttribute="bottom" constant="99" id="ZiX-6z-NXA"/>
                            <constraint firstItem="b2y-Sj-c0I" firstAttribute="leading" secondItem="Shp-GE-ibH" secondAttribute="leading" id="efK-FJ-DLw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Shp-GE-ibH" secondAttribute="bottom" constant="-15" id="ggC-E3-JH9"/>
                            <constraint firstItem="CqC-26-74L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="hTe-97-hKt"/>
                            <constraint firstItem="coK-Uc-yVv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="431" id="jGc-Na-xdo"/>
                            <constraint firstItem="b2y-Sj-c0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQA-p3-Heg"/>
                            <constraint firstItem="b2y-Sj-c0I" firstAttribute="trailing" secondItem="Shp-GE-ibH" secondAttribute="trailing" id="k2W-VU-bPW"/>
                            <constraint firstAttribute="trailing" secondItem="b2y-Sj-c0I" secondAttribute="trailing" id="lBX-5S-HLv"/>
                            <constraint firstItem="CqC-26-74L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lkE-B0-LI9"/>
                            <constraint firstItem="coK-Uc-yVv" firstAttribute="trailing" secondItem="9nd-46-CYG" secondAttribute="trailing" id="rMG-YC-VqS"/>
                            <constraint firstItem="coK-Uc-yVv" firstAttribute="leading" secondItem="9nd-46-CYG" secondAttribute="leading" id="tr5-QD-jpb"/>
                            <constraint firstItem="CqC-26-74L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="413" id="yaZ-0B-7rT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="coK-Uc-yVv" id="LAq-zk-bDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
