<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ell-78-38O" kind="relationship" relationship="viewControllers" id="dPI-la-TJM"/>
                        <segue destination="iNR-Yi-2ET" kind="relationship" relationship="viewControllers" id="NEP-wC-Q0v"/>
                        <segue destination="iL8-V4-fyz" kind="relationship" relationship="viewControllers" id="SMX-Ic-5hG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="251"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sBE-Yh-NCF">
            <objects>
                <tableViewController id="ZcK-RA-hCd" customClass="ViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlF-Nh-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="flI-Yd-ieF" style="IBUITableViewCellStyleDefault" id="x6G-pH-kRO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6G-pH-kRO" id="HPG-ca-vY2">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flI-Yd-ieF">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AyN-vN-O8r" kind="show" identifier="ShowDetail" id="0Ou-IQ-Mhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZcK-RA-hCd" id="bzX-WE-UCP"/>
                            <outlet property="delegate" destination="ZcK-RA-hCd" id="qLi-sw-O8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iqx-al-EAF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB9-9Y-df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-576"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zgg-8C-8uF">
            <objects>
                <tableViewController id="QJN-4n-nIK" customClass="ViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jal-Io-Fcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="q7e-Yn-84W" style="IBUITableViewCellStyleDefault" id="5RC-TW-lzK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RC-TW-lzK" id="w1p-ej-A5U">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7e-Yn-84W">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ixV-xd-CF5" kind="show" identifier="ShowDetail" id="YCf-iA-VMK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJN-4n-nIK" id="CQT-17-1dK"/>
                            <outlet property="delegate" destination="QJN-4n-nIK" id="a58-Tm-ji5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3Ub-ur-vrA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnd-Ev-Kfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OUe-Lb-Qn2">
            <objects>
                <viewController id="ixV-xd-CF5" customClass="DetailViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEs-d0-N3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-qX-ss2">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0g-qX-ss2" firstAttribute="trailing" secondItem="iEs-d0-N3X" secondAttribute="trailingMargin" id="9xF-5k-Qfw"/>
                            <constraint firstItem="E0g-qX-ss2" firstAttribute="top" secondItem="Tgd-Qs-PkK" secondAttribute="top" constant="210" id="c1k-9C-ETv"/>
                            <constraint firstItem="E0g-qX-ss2" firstAttribute="leading" secondItem="iEs-d0-N3X" secondAttribute="leadingMargin" id="gc0-pA-BRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgd-Qs-PkK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View Controller" id="NN8-f9-ckR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ogy-bK-8Ew">
                            <connections>
                                <segue destination="Rbf-dE-Ya4" kind="presentation" identifier="ShowModal" id="Wf3-vU-uJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLabel" destination="E0g-qX-ss2" id="ySw-Lz-Qwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ha-8D-EYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="250.52473763118442"/>
        </scene>
        <!--Item-->
        <scene sceneID="A7G-Na-ceR">
            <objects>
                <navigationController id="iNR-Yi-2ET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hyF-la-Am9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWi-u0-3H2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJN-4n-nIK" kind="relationship" relationship="rootViewController" id="1MU-DO-2Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85C-hp-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="251"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lfs-dO-dMo">
            <objects>
                <tableViewController id="Vde-fO-x8W" customClass="ViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1q-Ie-Wek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="sao-IH-2MI" style="IBUITableViewCellStyleDefault" id="Ttr-bc-VOc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttr-bc-VOc" id="MEq-X7-hD5">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sao-IH-2MI">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hbd-Rc-D87" kind="show" identifier="ShowDetail" id="spK-rv-0KE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vde-fO-x8W" id="Lff-VN-QJE"/>
                            <outlet property="delegate" destination="Vde-fO-x8W" id="Gqs-Dy-y9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5f6-aW-pQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWW-1Y-Zbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1081"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cRA-Ph-rCV">
            <objects>
                <viewController id="Hbd-Rc-D87" customClass="DetailViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uf-fN-tYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-4L-vDu">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T71-4L-vDu" firstAttribute="top" secondItem="TVD-TA-zpA" secondAttribute="top" constant="210" id="7hQ-cZ-383"/>
                            <constraint firstItem="T71-4L-vDu" firstAttribute="trailing" secondItem="0uf-fN-tYo" secondAttribute="trailingMargin" id="AFc-dp-eZ1"/>
                            <constraint firstItem="T71-4L-vDu" firstAttribute="leading" secondItem="0uf-fN-tYo" secondAttribute="leadingMargin" id="F8i-bK-QWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVD-TA-zpA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View Controller" id="amD-TC-nCw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q5q-dh-oyo">
                            <connections>
                                <segue destination="Rbf-dE-Ya4" kind="presentation" identifier="ShowModal" id="BvT-HO-xb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLabel" destination="T71-4L-vDu" id="4Ro-NE-SgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRy-Sn-AMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1080.8095952023989"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAw-f5-etD">
            <objects>
                <navigationController id="iL8-V4-fyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fh0-T0-5xC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr0-mU-UXf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vde-fO-x8W" kind="relationship" relationship="rootViewController" id="e8l-Rq-p9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqq-aq-8R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1081"/>
        </scene>
        <!--模态视图-->
        <scene sceneID="2mt-tk-aj0">
            <objects>
                <viewController id="Nwg-DC-Hoz" customClass="ModelViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deM-CP-wXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-ih-ptv">
                                <rect key="frame" x="16" y="87" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3d-ih-ptv" firstAttribute="trailing" secondItem="deM-CP-wXt" secondAttribute="trailingMargin" id="f4B-Tt-6Zb"/>
                            <constraint firstItem="z3d-ih-ptv" firstAttribute="top" secondItem="tW8-PP-cVA" secondAttribute="top" constant="23" id="hPo-bT-fcR"/>
                            <constraint firstItem="z3d-ih-ptv" firstAttribute="leading" secondItem="deM-CP-wXt" secondAttribute="leadingMargin" id="xdq-Dm-yXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tW8-PP-cVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="模态视图" id="yow-fm-FDZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qq4-dx-QFg">
                            <connections>
                                <action selector="cancelClicked:" destination="Nwg-DC-Hoz" id="9wU-hD-sbK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rWo-T2-zGH">
                            <connections>
                                <action selector="saveClicked:" destination="Nwg-DC-Hoz" id="jjX-ak-hPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLabel" destination="z3d-ih-ptv" id="vk3-ME-4IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfe-AK-Kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iAz-Vv-lpK">
            <objects>
                <viewController id="AyN-vN-O8r" customClass="DetailViewController" customModule="NavigationComb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0n-QX-XE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-6U-qBp">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8Z-6U-qBp" firstAttribute="trailing" secondItem="N0n-QX-XE6" secondAttribute="trailingMargin" id="Fa0-s3-V1m"/>
                            <constraint firstItem="H8Z-6U-qBp" firstAttribute="centerY" secondItem="N0n-QX-XE6" secondAttribute="centerY" id="har-Fs-blJ"/>
                            <constraint firstItem="H8Z-6U-qBp" firstAttribute="leading" secondItem="N0n-QX-XE6" secondAttribute="leadingMargin" id="yfI-nX-rPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISa-zM-S9q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View Controller" id="lKu-Y6-J8z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2kr-Jm-eA0">
                            <connections>
                                <segue destination="Rbf-dE-Ya4" kind="presentation" identifier="ShowModal" id="Sod-Db-amU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLabel" destination="H8Z-6U-qBp" id="kCG-EG-dEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-kE-M5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="-576.76056338028172"/>
        </scene>
        <!--Item-->
        <scene sceneID="F4G-Qo-U2d">
            <objects>
                <navigationController id="ell-78-38O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyi-t2-vTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtm-7Q-MvV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcK-RA-hCd" kind="relationship" relationship="rootViewController" id="uxq-FG-4Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHk-UD-glW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNB-eG-ZWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbf-dE-Ya4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbs-pD-zn1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwg-DC-Hoz" kind="relationship" relationship="rootViewController" id="xCt-Ps-cS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUd-hv-5HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wf3-vU-uJz"/>
    </inferredMetricsTieBreakers>
</document>
