<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wct-M9-Zbl">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KrV-kl-JF3">
            <objects>
                <collectionViewController id="wct-M9-Zbl" customClass="ViewController" customModule="CollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FB4-dc-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D62-8i-Tq4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lh4-AU-jFz" customClass="Cell" customModule="CollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Jk-JBy">
                                            <rect key="frame" x="22" y="44" width="106" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="J7H-Hi-Xig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-eL-lKC">
                                            <rect key="frame" x="14" y="119" width="122" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Xsh-Hw-CdJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6aZ-Jk-JBy" firstAttribute="centerX" secondItem="Lh4-AU-jFz" secondAttribute="centerX" id="IMh-Nc-oL7"/>
                                    <constraint firstItem="Hi0-eL-lKC" firstAttribute="top" secondItem="6aZ-Jk-JBy" secondAttribute="bottom" id="QIH-5D-l0P"/>
                                    <constraint firstItem="Hi0-eL-lKC" firstAttribute="leading" secondItem="Lh4-AU-jFz" secondAttribute="leading" constant="14" id="R4e-bt-fEE"/>
                                    <constraint firstItem="6aZ-Jk-JBy" firstAttribute="top" secondItem="Lh4-AU-jFz" secondAttribute="topMargin" constant="-8" id="bBI-w0-YI6"/>
                                    <constraint firstItem="Hi0-eL-lKC" firstAttribute="centerX" secondItem="6aZ-Jk-JBy" secondAttribute="centerX" id="mtX-KU-1WO"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi0-eL-lKC" secondAttribute="trailing" constant="14" id="qNJ-jK-p2v"/>
                                    <constraint firstItem="6aZ-Jk-JBy" firstAttribute="leading" secondItem="Lh4-AU-jFz" secondAttribute="leadingMargin" constant="14" id="qsy-t3-mrP"/>
                                    <constraint firstAttribute="bottom" secondItem="Hi0-eL-lKC" secondAttribute="bottom" id="zcX-6k-JZe"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="6aZ-Jk-JBy" id="Icz-GF-GXk"/>
                                    <outlet property="label" destination="Hi0-eL-lKC" id="7ti-P6-EC9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wct-M9-Zbl" id="x4B-LE-6rw"/>
                            <outlet property="delegate" destination="wct-M9-Zbl" id="1bv-Jq-tpR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-uU-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
